/*Abhi Bastiany
Version 1
styles for the elements on my final project signup page*/
html {
    background-image: linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
    background-image: -webkit-linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
    background-image: -moz-linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
    background-image: -o-linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
}

/* reset selector */
* {
    margin: 0;
    padding: 0;
}

/* overall styles for the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border: 3px solid #000000;
    box-shadow: 3px 3px 4px 3px #000000;
    width: 98%;
    max-width: 960px;
    margin: 0 auto 0;
    background: #ffffcc;
    display: grid;
    grid-template: repeat(4, auto) / auto;
    grid-template-areas: 
        "head"
        "nav"
        "main"
        "foot"; 
}

/* header styles */
header {
    grid-area: head;
    border-bottom: 3px solid #000000;
    background: #ffffff;
}
header img {
    width: 100%;
    border-bottom: 3px solid #000000;
}
header h1 {
    text-align: center;
    padding-top: 0.25em;
    margin-top: 0;
}
header h2 {
    text-align: center;
    padding-bottom: 0;
}

/* navigation menu */
#mobile_menu {display: none;}
#nav_menu {
    grid-area: nav;
    position: relative;
    width: 100%;
}
#nav_menu ul {
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#nav_menu ul li {
    width: 100%;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    background: #003366;
    color: #ffffff;
}
#nav_menu ul li a.current {
    text-decoration: underline;
    font-weight: bold;
}

/*submenu for "Courses" */
#nav_menu ul li.courses ul {
    display: none;
    position: absolute;
    width: 20%;
}
#nav_menu ul li.courses ul li {

}
#nav_menu ul li:hover > ul {
    display: block;
}
#nav_menu ul li:focus > ul {
    display: block;
}
#nav_menu > ul::after {
    content: " ";
    display: block;
}

/* styles for main */
main {grid-area: main;}
main section {
    height: auto;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 0.5em;
    padding-bottom: 1em;
}
section h2{
    padding-top: 2em;
}
section p {
    padding-top: 1em;
    text-indent: 0.75em;
    
}
main article {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 20%;
    padding-right: 20%;
}

/* styles for the Course Details list */
section dl {
    padding-bottom: 2em;
}
section dl dt {
    font-size: 120%;
    text-decoration: underline;
    padding-top: 0.5em;
}
section dl dd {
    text-indent: 1em;
}

/* form styles */
fieldset {
    margin-top: 0;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
}
legend {
    color: #000000;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}
label {
    float: left;
    width: 25%;
    text-align: right;
}
fieldset#describe label {
    width: 30%;
}
#inner label {
    float: none;
}
input, select {
    margin-left: .5em;
    margin-bottom: .5em;
}
input:required, input[required] {
	border: 2px solid red;
}
#personal input:valid {
	border: 2px solid green;
}
#inner input {
    width: 1em;
    margin-left: 2%;
}
#buttons input {
    box-shadow: 2px 2px 1px #003366;
}
textarea {
    height: 4em;
    width: 50%;
    margin-left: 1.4%;
    font-family: Arial, Helvetica, sans-serif;
}
input.check {
    margin-left: 15%;
}

/* footer styles */
footer {
    grid-area: foot;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    background: #003366;
    color: #ffffff;
}
footer a {color: orange;}
footer a visited {color: purple;}

/***********************************/
/* Media Selectors */
/***********************************/

/* tablet portrait */
@media only screen and (max-width: 959px)
{
    html {background: #ffffff;}
    body {box-shadow: none;}
    fieldset#inner {
        width: 95%;
        padding-left: 2%;
        padding-right: 2%;
    }
    fieldset#describe label { width: 45%;}
    textarea {margin-left: 2%;}
}

/* phone landscape */
@media only screen and (max-width: 767px)
{
    aside video.solo{width: 30%;}
    #nav_menu {display: none;}
    #mobile_menu {display: block !important;}
    .slicknav_menu {background-color: #003366 !important;}
    fieldset#inner { font-size: 90%;}
    textarea {margin-left: 2.2%;}
}

/* phone portrait */
@media only screen and (max-width: 479px)
{
    body { font-size: 85%; }
    main section {
        padding-left: 6%;
        padding-right: 6%;
    }
    fieldset#inner {
        width: 96%;
        padding-left: 1%;
        padding-right: 1%;
        font-size: 90%;
    }
    fieldset#describe select#skill {
        width: 45%;
    }
    fieldset#describe label#comment {
        width: 25%;
        margin-right: 2%;
        margin-top: 0.2em;
    }
    textarea {
        width: 65%;
        margin-left: 0;
    }
    input.check {
    margin-left: 10%;
}
}