/*Abhi Bastiany
Version 1
styles for the elements on my final project home page*/
html {
    background-image: linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
    background-image: -webkit-linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
    background-image: -moz-linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
    background-image: -o-linear-gradient(130deg, #33ccff 0%, #ffffff 50%, #ffffff 100%);
}

/* reset selector */
* {
    margin: 0;
    padding: 0;
}

/* overall styles for the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border: 3px solid #000000;
    box-shadow: 3px 3px 4px 3px #000000;
    width: 98%;
    max-width: 960px;
    margin: 0 auto 0;
    background: #ffffff;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas: 
        "head head"
        "nav nav"
        "main main"
        "foot foot"; 
}

/* header styles */
header {
    grid-area: head;
    border-bottom: 3px solid #000000;
    text-align: center;
    
}
header img {
    width: 100%;
    border-bottom: 3px solid #000000;
}
header h1 {
    text-align: center;
    padding-top: 0.25em;
    margin-top: 0;
}
header h2 {
    text-align: center;
    padding-bottom: 0;
}

/* navigation menu */
#mobile_menu {display: none;}
#nav_menu {
    grid-area: nav;
    position: relative;
    width: 100%;
}
#nav_menu ul {
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#nav_menu ul li {
    width: 100%;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    background: #003366;
    color: #ffffff;
}
#nav_menu ul li a.current {
    text-decoration: underline;
    font-weight: bold;
}

/*submenu for "Courses" */
#nav_menu ul li#courses ul {
    display: none;
    position: absolute;
    width: 20%;
}
#nav_menu ul li#courses ul li {

}
#nav_menu ul li#courses:hover > ul {
    display: block;
}
#nav_menu ul li#courses:focus > ul {
    display: block;
}
#nav_menu > ul::after {
    content: " ";
    display: block;
}

/* styles for the main content */
main h1 {
    text-align: center;
    text-decoration: underline;
}
main p {
    text-indent: 1em;
}
main figure img {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    max-width: 600px;
    width: 62.5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000000;
}
main figure figcaption {
    text-align: center;
    font-weight: bold;
    padding-top: 0.25em;
}
main article {
    column-count: 2;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: 110%;
}
article img {
    max-width: 350px;
    width: 80%;
    padding-top: 1.5em;
    padding-bottom: 1em;
}
article h2 {
    padding-top: 1em;
    font-size: 160%;
}
article h3 {
    text-indent: 1em;
    padding-top: 1.5em;
    padding-bottom: 1em;
}
article p {
    padding-top: 0.75em;
    text-indent: 0.75em;
}
article figure {
    padding-top: 1em;
}
article figure img {
    padding-bottom: 0.5em;
}

/* ****styles specific to the "Future Courses" page**** */
/* Goals List */
main.future_class {
    display: grid;
    grid-template: repeat(4, auto) / auto;
}
main.future_class h1 {
    text-decoration: underline;
}
main figure.task {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-top: 1.5em;
    border: 2px solid #000000;
    box-shadow: 2px 2px 2px #003399;
    width: 80%;
    height: 65%;
}
main figure.task h2 {
    text-align: center;
    text-decoration: underline;
}
main figure.task ul {
    margin-left: 1.5em;
    margin-bottom: 0.5em;
}
main figure.task ul li {
    list-style-type: circle;
    padding-top: 0.5em;
}

article#f, article#f2 {
    column-count: 1;
}
article#f h2 {
    padding-top: 0.5em;
}

main section.future {
    display: grid;
    grid-template: auto / auto 1fr;
}
main section.future p {
    padding-top: 1em;
    padding-right: 1.5em;
    padding-left: 1.5em;
}


/* ***table styles***   */
section#jump_table {
    width: 50%;
    display: grid;
    grid-template: repeat(2, auto) / auto;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 0.75em;
}
table {
    border: 2px solid #000000;
    box-shadow: 2px 2px 3px #003399; 
    border-collapse: collapse;
}
table thead {
    border-bottom: 3px solid #000000;
}
tfoot {
    border-top: 2px solid #000000;
}
th, td {
    padding: 0.2em 0.7em;
    text-align: left;
}
tfoot th, tfoot td {
    text-align: right;
    font-weight: bold;
}
tr {
    border-bottom: 1px solid #000000;
}
.j {
    text-align: right;
}
.totals {
    text-align: right;
    font-weight: bold;
}
th#t {text-align: center;}

/* footer styles */
footer {
    grid-area: foot;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    background: #003366;
    color: #ffffff;
}
footer a {color: orange;}
footer a visited {color: purple;}

/***************************************/
/* Styles for the Completed Courses Page */
h2.cplt {
    text-align: center;
    padding: 1%;
}
section#completed p.complete {
    text-align: center;
    padding-bottom: 1em;
}
section#completed {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
section#completed p {
    padding-bottom: 1.5em;
    border-bottom: 2px solid #000000;
}
section#completed {
    margin-bottom: 1em;
}

/***********************************/
/* Media Selectors */
/***********************************/

/* tablet portrait */
@media only screen and (max-width: 959px)
{
    html {background: #ffffff;}
    body { box-shadow: none; }
    #nav_menu { font-size: 90%; }
    main figure.counter h1 {font-size: 200%;}
}

/* phone landscape */
@media only screen and (max-width: 767px)
{
    body{
        grid-template: repeat(5, auto) / 1fr;
        grid-template-areas:
            "head"
            "nav"
            "main1"
            "main2"
            "foot";
        text-align: center;
    }
    main figure.task {
        height: 50%;
        margin-top: 3em;
    }
    #nav_menu {display: none;}
    #mobile_menu {
        display: block !important;
        grid-area: nav;
    }
    .slicknav_menu {background-color: #003366 !important;}
    footer {margin-top: 2%;}
}

/* phone portrait */
@media only screen and (max-width: 479px)
{
    body { font-size: 90%; }
    main article {column-count: 1;}
    main section.future {
        grid-template: auto 1fr / auto;
    }
    main figure.task {
        height: 90%;
    }
    section#jump_table {
        padding-left: 20%;
    }
    main figure.task {
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        padding-top: 0;
    }
}